5               // 테스트 케이스 수는 5개
6 4 5           // 테스트 케이스 1 시작, N=6, O=4, M=5
0 1 2 3 4 7     // ‘0’, ‘1’, ‘2’, ‘3’, ‘4’, ‘7’ 입력 가능
1 2 3 4          // ‘+’, ‘-‘, ‘*’, ‘/’ 입력 가능
5               // 원하는 숫자 5
3 1 4           // 테스트 케이스 2 시작
1 6 5
1               // ‘+’ 입력 가능
0
7 3 6           // 테스트 케이스 3 시작
1 8 0 2 6 7 9
2 1 4           // ‘-‘, ‘+’, ‘/’ 입력 가능
91
5 2 10          // 테스트 케이스 4 시작
4 0 5 3 9
3 4             // ‘*‘, ‘/’ 입력 가능
28
5 3 10          // 테스트 케이스 5 시작
8 7 1 2 6
2 4 3           // ‘-’, ‘/’, ‘*’ 입력 가능
981